<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cadastro de Funcionários</title>
</head>

<body>
    <h1>Cadastro de Funcionários</h1>

    <div class="form-container">
        <h2>Adicionar Funcionário</h2>
        <form action="/index" method="POST">
            <label for="primeiro_nome">Primeiro Nome:</label>
            <input type="text" id="primeiro_nome" name="primeiro_nome" required>

            <label for="sobrenome">Sobrenome:</label>
            <input type="text" id="sobrenome" name="sobrenome" required>

            <label for="id_setor">Setor:</label>
            <select id="id_setor" name="id_setor" required>
                {% for setor in setores %}
                    <option value="{{ setor[0] }}">{{ setor[1] }}</option>
                {% endfor %}
            </select>

            <label for="id_cargo">Cargo:</label>
            <select id="id_cargo" name="id_cargo" required>
                {% for cargo in cargos %}
                    <option value="{{ cargo[0] }}">{{ cargo[1] }}</option>
                {% endfor %}
            </select>

            <input type="submit" value="Adicionar Funcionário">
        </form>
    </div>

    <h2>Lista de Funcionários</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Primeiro Nome</th>
                <th>Sobrenome</th>
                <th>Data de Admissão</th>
                <th>Status</th>
                <th>Setor</th>
                <th>Cargo</th>
            </tr>
        </thead>
        <tbody>
            {% for funcionario in funcionarios %}
                <tr>
                    <td>{{ funcionario[0] }}</td>
                    <td>{{ funcionario[1] }}</td>
                    <td>{{ funcionario[2] }}</td>
                    <td>{{ funcionario[3] }}</td>
                    <td>{{ funcionario[4] }}</td>
                    <td>{{ funcionario[5] }}</td>
                    <td>{{ funcionario[6] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>