body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    text-align: center;
}

.form-container {
    width: 50%;
    margin: 0 auto;
}

.form-container label,
.form-container input,
.form-container select {
    display: block;
    margin-bottom: 10px;
}

.form-container input[type="submit"] {
    margin-top: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}